# # ====== Backend Configuration ======
# # URL của server backend (Express hoặc API riêng của bạn)
# NEXT_PUBLIC_BACKEND_URL="http://localhost:5000"

# # Phiên bản API đang dùng (ví dụ: v1, v2...)
# NEXT_PUBLIC_API_VERSION="v1"

# # API công khai từ bên thứ ba (ở đây là phimapi.com)
# NEXT_PUBLIC_API_URL="https://phimapi.com"

# # ====== NextAuth Configuration ======
# # URL chính của ứng dụng Next.js (nơi chạy frontend)
# NEXTAUTH_URL="http://localhost:3000"

# # Dùng cho metadata (SEO, liên kết, v.v.)
# NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# # Chuỗi bí mật dùng để mã hóa session trong NextAuth
# NEXTAUTH_SECRET="phohoccode"

# # Chuỗi bí mật cho JWT token trong NextAuth
# NEXTAUTH_JWT_SECRET="phohoccode"

# # ====== OAuth Configuration (Google) ======
# # Thông tin client OAuth từ Google Cloud Console
# GOOGLE_CLIENT_ID=""
# GOOGLE_CLIENT_SECRET=""

# # ====== Cloudinary Configuration ======
# # Tên preset upload và tên cloud trong Cloudinary (dùng để upload ảnh/video)
# NEXT_PUBLIC_CLOUDINARY_PRESET=""
# NEXT_PUBLIC_CLOUDINARY_NAME=""

# # ====== TheMovieDB API ======
# # API key lấy từ https://www.themoviedb.org/settings/api
# NEXT_PUBLIC_API_THEMOVIEDB_KEY=""

# # Endpoint chính của TheMovieDB
# NEXT_PUBLIC_API_THEMOVIEDB_URL="https://api.themoviedb.org/3"

# # Base URL để lấy ảnh poster hoặc backdrop phim
# NEXT_PUBLIC_API_THEMOVIEDB_IMAGE_URL="https://image.tmdb.org/t/p/w500"

# # ====== Telegram Group (nếu có tính năng thông báo / chat nhóm) ======
# NEXT_PUBLIC_GROUP_CHAT_ID="-1002654813905"

# # ====== KKPhim API (nguồn ảnh dự phòng) ======
# NEXT_PUBLIC_API_KKPHIM_IMAGE_URL="https://phimapi.com/image.php"

# # ====== Misc Configuration ======
# # Cho phép NextAuth tự động tin tưởng host (tránh lỗi khi deploy)
# AUTH_TRUST_HOST=true

# # Môi trường hiện tại (development / production)
# ENV="development"


PORT="3000"
NEXT_PUBLIC_BACKEND_URL="http://localhost:8080"
NEXT_PUBLIC_CRAWL_MOVIES_URL="http://localhost:8000"
# NEXT_PUBLIC_CRAWL_MOVIES_URL="https://phoflix-api.onrender.com"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
# NEXT_PUBLIC_SITE_URL="http://frontend:3000"
NEXT_PUBLIC_API_VERSION="v1"
NEXT_PUBLIC_API_URL="https://phimapi.com"
NEXTAUTH_SECRET="phohoccode"
NEXTAUTH_JWT_SECRET="phohoccode"
GOOGLE_CLIENT_ID="537046516473-i82grmbgeqfo18n12d5lrkpkscm3ep1t.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
ENV="development"
NEXT_PUBLIC_CLOUDINARY_PRESET="phoflix-v3_upload"
NEXT_PUBLIC_CLOUDINARY_NAME="drj1pzgrv"
NEXT_PUBLIC_API_THEMOVIEDB_KEY="4b2a62673cb82e720496111cdadeed91"
NEXT_PUBLIC_API_THEMOVIEDB_URL="https://api.themoviedb.org/3"
NEXT_PUBLIC_API_THEMOVIEDB_IMAGE_URL="https://image.tmdb.org/t/p/w500"
NEXT_PUBLIC_GROUP_CHAT_ID="-1002654813905"
NEXT_PUBLIC_API_KKPHIM_IMAGE_URL="https://phimapi.com/image.php"
AUTH_TRUST_HOST=true